.completeDiv {
  padding: 10px;

  border: 2px solid rgba(0, 0, 0, 0.479);
  color: white;
  box-shadow: 10px;
  /* border-color: #ffc107; */
  justify-content: center;
 
  /* border-radius: 20px; */
  margin: 5% auto;
  width: 30%;
  height: 100%;
  background-color:#ffc107;
}

.loginDiv {
  padding-top: 5px;
  font-size: 40px;
  color: white;
  padding-bottom: 20px;
}

.labelDiv {
  color: white;
  padding-bottom: 2px;
}
.username,
.passwordInput {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}
.submitDiv {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 10px;
}
.submitInput {
  width: 70%;
  font-size: 30px;
  border-radius: 20px;
  background-color: rgb(238, 77, 109);
  color: black;
}
.submitInput:hover {
  background-color: crimson;
  color: white;
}
.ForUser {
  color: white;
  text-align: center;
}
.bi{
    padding: 5px;
}
